<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Diagrama de classes del model">
    <Position X="6.406" Y="0.75" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ProvesDocumentacio.Model.Adreca">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAABQAAgAAAAAAABAAA=</HashCode>
      <FileName>Model\Adreca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvesDocumentacio.Model.Departament">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Departament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvesDocumentacio.Model.Empleat">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\Empleat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvesDocumentacio.Model.Extern">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Extern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvesDocumentacio.Model.Persona">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAABAAAAAAACAEAAAACAAAAAAAIAI=</HashCode>
      <FileName>Model\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>